"Diagnostics from spectral shallow water model"
0 0 0 0 0 0

"shallow", 1, "days",  1, "days", "time",

"shallow_diagnostics",  "ucomp",  "ucomp",  "shallow",  "all", .false.,  "none", 2,
"shallow_diagnostics",  "vcomp",  "vcomp",  "shallow",  "all", .false.,  "none", 2,
"shallow_diagnostics",  "vor",    "vor",    "shallow",  "all", .false.,  "none", 2,
"shallow_diagnostics",  "div",    "div",    "shallow",  "all", .false.,  "none", 2,
"shallow_diagnostics",  "h",      "h",      "shallow",  "all", .false.,  "none", 2,
"shallow_diagnostics",  "pv",     "pv",     "shallow",  "all", .false.,  "none", 2,
"shallow_diagnostics",  "stream", "stream", "shallow",  "all", .false.,  "none", 2,
"shallow_diagnostics",  "trs",    "trs",    "shallow",  "all", .false.,  "none", 2,
"shallow_diagnostics",  "tr",     "tr",     "shallow",  "all", .false.,  "none", 2,
"shallow_diagnostics",  "fr",     "fr",     "shallow",  "all", .false.,  "none", 2,

=============================================================================================

  FORMATS FOR FILE ENTRIES (not all input values are used)
  ------------------------

"file_name", output_freq, "output_units", format, "time_units", "long_name",


output_freq:  > 0  output frequency in "output_units"
              = 0  output frequency every time step
              =-1  output frequency at end of run

output_units = units used for output frequency
               (years, months, days, minutes, hours, seconds)

time_units   = units used to label the time axis
               (days, minutes, hours, seconds)


  FORMAT FOR FIELD ENTRIES (not all input values are used)
  ------------------------

"module_name", "field_name", "output_name", "file_name" "time_sampling", time_avg, "other_opts", packing

time_avg = .true. or .false.

packing  = 1  double precision
         = 2  float
         = 4  packed 16-bit integers
         = 8  packed 1-byte (not tested?)


