 &main_nml
     days   = 50,
     dt_atmos =1200 /
 &main_nml
     days   = 20,
     dt_atmos = 1200 /
 &atmosphere_nml
   print_interval = 86400, /

 &shallow_dynamics_nml 
   num_lon             = 256,
   num_lat             = 128,
   num_fourier         = 85,
   num_spherical       = 86,
   fourier_inc         = 1,
   damping_option      = 'resolution_dependent',
   damping_order       = 4,
   damping_coeff       = 16.e-06, 
   h_0                 = 4.e04,
   grid_tracer         = .true.,
   spec_tracer         = .true.,
   robert_coeff        = 0.04
   robert_coeff_tracer = 0.04, /

 &shallow_physics_nml 
   fric_damp_time  = -10.0,
   therm_damp_time = -10.0,
   del_h           = 2.e04,
   h_0             = 4.e04,
   h_amp           = 0, 
   h_lon           = 160.0,
   h_lat           = 0.0,
   h_width         = 20.0,
   itcz_width      = 20.0,
   h_itcz          = 1.e04, /

# NOTE: domains_stack_size will vary for different model resolutions,
#       domain decompositions, and number of processors used.
#       The actual value used is printed when the model terminates.
 &fms_nml
     domains_stack_size = 600000  /

 &fms_io_nml
    threading_write = 'single',
    fileset_write = 'single' /
